<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Web III</title>
</head>
<style>
    .cont{width: 1000px;height: 700px;border: 3px solid black;}
    .p1{width:700px;margin-bottom: 0px;border-left:3px solid  rgb(255, 116, 116);border-right:3px solid  rgb(255, 116, 116);border-top:3px solid  rgb(255, 116, 116);text-align: center;color: rgb(255, 116, 116);font-size: 50px;font-family: Forte;}
    .p2{width: 700px;margin-top: 0px;border-left:3px solid  rgb(255, 116, 116);border-right:3px solid  rgb(255, 116, 116);border-bottom:3px solid  rgb(255, 116, 116);;text-align: center;color: rgb(255, 116, 116);font-size: 50px;font-family: Forte;}
    a{text-decoration: none;color: rgb(255, 116, 116);font-size: 20px;font-family: consolas;}
    li{list-style: none;}
    button{margin-right: 500px;margin-bottom: 15px;border-radius: 20px;padding: 10px;}
</style>
<body>
    <center>
    <div class="cont">
            <p class="p1">Programacion Web III</p>
            <p class="p2">Valeria Isabel Estrugo Perez</p>
        <div>
            <li><button><a href="Practica 1/index.html">Practica 1</a></button></li>
            <li><button><a href="Practica 2/index.html">Practica 2</a></button></li>
            <li><button><a href="Practica 3/index.html">Practica 3</a></button></li>
        </div>
    </div>
    </center>
</body>
</html>